
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>oceanum.datamesh.Connector &#8212; oceanum 0.16.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d9901acd"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'classes/datamesh/oceanum.datamesh.Connector';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="oceanum.datamesh.Datasource" href="oceanum.datamesh.Datasource.html" />
    <link rel="prev" title="API documentation" href="../../api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.16.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/oceanum-secondary-logo-marine-rgb.svg" class="logo__image only-light" alt="oceanum 0.16.1 documentation - Home"/>
    <img src="../../_static/oceanum-secondary-logo-marine-rgb.svg" class="logo__image only-dark pst-js-only" alt="oceanum 0.16.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../usage.html">
    Usage
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../api.html">
    API documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../cli.html">
    Command line interface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/oceanum-io/oceanum-python" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../usage.html">
    Usage
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../api.html">
    API documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../cli.html">
    Command line interface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/oceanum-io/oceanum-python" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../api.html#datamesh">Datamesh</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">oceanum.datamesh.Connector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oceanum.datamesh.Connector"><code class="docutils literal notranslate"><span class="pre">Connector</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="oceanum.datamesh.Datasource.html">oceanum.datamesh.Datasource</a></li>
<li class="toctree-l3"><a class="reference internal" href="oceanum.datamesh.Catalog.html">oceanum.datamesh.Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="oceanum.datamesh.Query.html">oceanum.datamesh.Query</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#storage">Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html#oceanum-python">oceanum-python</a></li>
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../api.html" class="nav-link">API documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">oceanum.datamesh.Connector</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="oceanum-datamesh-connector">
<h1>oceanum.datamesh.Connector<a class="headerlink" href="#oceanum-datamesh-connector" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oceanum.datamesh.</span></span><span class="sig-name descname"><span class="pre">Connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://datamesh.oceanum.io'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gateway</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector" title="Link to this definition">#</a></dt>
<dd><p>Datamesh connector class.</p>
<p>All datamesh operations are methods of this class</p>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">host</span></code></p></td>
<td><p>Datamesh host</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://datamesh.oceanum.io'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gateway</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.__init__" title="Link to this definition">#</a></dt>
<dd><p>Datamesh connector constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>string</em>) – Your datamesh access token. Defaults to os.environ.get(“DATAMESH_TOKEN”, None).</p></li>
<li><p><strong>service</strong> (<em>string</em><em>, </em><em>optional</em>) – URL of datamesh service. Defaults to os.environ.get(“DATAMESH_SERVICE”, “<a class="reference external" href="https://datamesh.oceanum.io">https://datamesh.oceanum.io</a>”).</p></li>
<li><p><strong>gateway</strong> (<em>string</em><em>, </em><em>optional</em>) – URL of gateway service. Defaults to os.environ.get(“DATAMESH_GATEWAY”, “<a class="reference external" href="https://gateway">https://gateway</a>.&lt;datamesh_service_domain&gt;”).</p></li>
<li><p><strong>user</strong> (<em>string</em><em>, </em><em>optional</em>) – Organisation user name for the datamesh connection. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Missing or invalid arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.delete_datasource">
<span class="sig-name descname"><span class="pre">delete_datasource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.delete_datasource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.delete_datasource" title="Link to this definition">#</a></dt>
<dd><p>Delete a datasource from datamesh. This will delete the datamesh registration and any stored data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datasource_id</strong> (<em>string</em>) – Unique datasource id</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return True for successfully deleted datasource</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.delete_datasource_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_datasource_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.delete_datasource_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.delete_datasource_async" title="Link to this definition">#</a></dt>
<dd><p>Asynchronously delete a datasource from datamesh. This will delete the datamesh registration and any stored data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datasource_id</strong> (<em>string</em>) – Unique datasource id</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return True for successfully deleted datasource</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.get_catalog">
<span class="sig-name descname"><span class="pre">get_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timefilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geofilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.get_catalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.get_catalog" title="Link to this definition">#</a></dt>
<dd><p>Get datamesh catalog</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search</strong> (<em>string</em><em>, </em><em>optional</em>) – Search string for filtering datasources</p></li>
<li><p><strong>timefilter</strong> (Union[<a class="reference internal" href="../../oceanum.datamesh.html#oceanum.datamesh.query.TimeFilter" title="oceanum.datamesh.query.TimeFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.query.TimeFilter</span></code></a>, list], Optional) – Time filter as valid Query TimeFilter or list of [start,end]</p></li>
<li><p><strong>geofilter</strong> (Union[<a class="reference internal" href="../../oceanum.datamesh.html#oceanum.datamesh.query.GeoFilter" title="oceanum.datamesh.query.GeoFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.query.GeoFilter</span></code></a>, dict, shapely.geometry], Optional) – Spatial filter as valid Query Geofilter or geojson geometry as dict or shapely Geometry</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A datamesh catalog instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="oceanum.datamesh.Catalog.html#oceanum.datamesh.Catalog" title="oceanum.datamesh.Catalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Catalog</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.get_catalog_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_catalog_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timefilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geofilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.get_catalog_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.get_catalog_async" title="Link to this definition">#</a></dt>
<dd><p>Get datamesh catalog asynchronously</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search</strong> (<em>string</em><em>, </em><em>optional</em>) – Search string for filtering datasources</p></li>
<li><p><strong>timefilter</strong> (Union[<a class="reference internal" href="../../oceanum.datamesh.html#oceanum.datamesh.query.TimeFilter" title="oceanum.datamesh.query.TimeFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.query.TimeFilter</span></code></a>, list], Optional) – Time filter as valid Query TimeFilter or list of [start,end]</p></li>
<li><p><strong>geofilter</strong> (Union[<a class="reference internal" href="../../oceanum.datamesh.html#oceanum.datamesh.query.GeoFilter" title="oceanum.datamesh.query.GeoFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.query.GeoFilter</span></code></a>, dict, shapely.geometry], Optional) – Spatial filter as valid Query Geofilter or geojson geometry as dict or shapely Geometry</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A datamesh catalog instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Coroutine&lt;<a class="reference internal" href="oceanum.datamesh.Catalog.html#oceanum.datamesh.Catalog" title="oceanum.datamesh.Catalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Catalog</span></code></a>&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.get_datasource">
<span class="sig-name descname"><span class="pre">get_datasource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.get_datasource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.get_datasource" title="Link to this definition">#</a></dt>
<dd><p>Get a Datasource instance from the datamesh. This does not load the actual data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datasource_id</strong> (<em>string</em>) – Unique datasource id</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A datasource instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="oceanum.datamesh.Datasource.html#oceanum.datamesh.Datasource" title="oceanum.datamesh.Datasource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Datasource</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>DatameshConnectError</strong> – Datasource cannot be found or is not authorized for the datamesh key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.get_datasource_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_datasource_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.get_datasource_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.get_datasource_async" title="Link to this definition">#</a></dt>
<dd><p>Get a Datasource instance from the datamesh asynchronously. This does not load the actual data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasource_id</strong> (<em>string</em>) – Unique datasource id</p></li>
<li><p><strong>loop</strong> – event loop. default=None will use <code class="xref py py-obj docutils literal notranslate"><span class="pre">asyncio.get_running_loop()</span></code></p></li>
<li><p><strong>executor</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">concurrent.futures.Executor</span></code> instance. default=None will use the default executor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A datasource instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Coroutine&lt;<a class="reference internal" href="oceanum.datamesh.Datasource.html#oceanum.datamesh.Datasource" title="oceanum.datamesh.Datasource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Datasource</span></code></a>&gt;</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>DatameshConnectError</strong> – Datasource cannot be found or is not authorized for the datamesh key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.load_datasource">
<span class="sig-name descname"><span class="pre">load_datasource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.load_datasource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.load_datasource" title="Link to this definition">#</a></dt>
<dd><p>Load a datasource into the work environment.
For datasources which load into DataFrames or GeoDataFrames, this returns an in memory instance of the DataFrame.
For datasources which load into an xarray Dataset, an open zarr backed dataset is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasource_id</strong> (<em>string</em>) – Unique datasource id</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – Additional datasource parameters</p></li>
<li><p><strong>use_dask</strong> (<em>bool</em><em>, </em><em>optional</em>) – Load datasource as a dask enabled datasource if possible. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The datasource container</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.load_datasource_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_datasource_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.load_datasource_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.load_datasource_async" title="Link to this definition">#</a></dt>
<dd><p>Load a datasource asynchronously into the work environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasource_id</strong> (<em>string</em>) – Unique datasource id</p></li>
<li><p><strong>use_dask</strong> (<em>bool</em><em>, </em><em>optional</em>) – Load datasource as a dask enabled datasource if possible. Defaults to False.</p></li>
<li><p><strong>loop</strong> – event loop. default=None will use <code class="xref py py-obj docutils literal notranslate"><span class="pre">asyncio.get_running_loop()</span></code></p></li>
<li><p><strong>executor</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">concurrent.futures.Executor</span></code> instance. default=None will use the default executor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The datasource container</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>coroutine&lt;Union[<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>]&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">query_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.query" title="Link to this definition">#</a></dt>
<dd><p>Make a datamesh query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (Union[<a class="reference internal" href="oceanum.datamesh.Query.html#oceanum.datamesh.Query" title="oceanum.datamesh.Query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Query</span></code></a>, dict]) – Datamesh query as a query object or a valid query dictionary</p>
</dd>
</dl>
<dl class="simple">
<dt>Kwargs:</dt><dd><p>use_dask (bool, optional): Load datasource as a dask enabled datasource if possible. Defaults to False.
cache_timeout (int, optional): Local cache timeout in seconds. Defaults to 0 (no local cache). Only applies if use_dask=False. Will return an identical query from a local cache if available with an age of less than cache_timeout seconds. Does not check for more recent data on the server.
<a href="#id1"><span class="problematic" id="id2">**</span></a>query_keys: Keywords form of query, for example datamesh.query(datasource=”my_datasource”)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The datasource container</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.query_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">query_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.query_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.query_async" title="Link to this definition">#</a></dt>
<dd><p>Make a datamesh query asynchronously</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (Union[<a class="reference internal" href="oceanum.datamesh.Query.html#oceanum.datamesh.Query" title="oceanum.datamesh.Query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Query</span></code></a>, dict]) – Datamesh query as a query object or a valid query dictionary</p>
</dd>
</dl>
<dl class="simple">
<dt>Kwargs:</dt><dd><p>use_dask (bool, optional): Load datasource as a dask enabled datasource if possible. Defaults to False.
cache_timeout (int, optional): Local cache timeout in seconds. Defaults to 0 (no local cache). Only applies if use_dask=False. Will return an identical query from a local cache if available with an age of less than cache_timeout seconds. Does not check for more recent data on the server.
loop: event loop. default=None will use <code class="xref py py-obj docutils literal notranslate"><span class="pre">asyncio.get_running_loop()</span></code>
executor: <code class="xref py py-obj docutils literal notranslate"><span class="pre">concurrent.futures.Executor</span></code> instance. default=None will use the default executor
<a href="#id3"><span class="problematic" id="id4">**</span></a>query_keys: Keywords form of query, for example datamesh.query(datasource=”my_datasource”)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The datasource container</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Coroutine&lt;Union[<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>]&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.update_metadata">
<span class="sig-name descname"><span class="pre">update_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.update_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.update_metadata" title="Link to this definition">#</a></dt>
<dd><p>Update the metadata of a datasource in datamesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasource_id</strong> (<em>string</em>) – Unique datasource id</p></li>
<li><p><strong>**properties</strong> – Additional properties for the datasource - see <a class="reference internal" href="oceanum.datamesh.Datasource.html#oceanum.datamesh.Datasource" title="oceanum.datamesh.Datasource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Datasource</span></code></a> constructor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The datasource instance that was updated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="oceanum.datamesh.Datasource.html#oceanum.datamesh.Datasource" title="oceanum.datamesh.Datasource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Datasource</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.update_metadata_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_metadata_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.update_metadata_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.update_metadata_async" title="Link to this definition">#</a></dt>
<dd><p>Update the metadata of a datasource in datamesh asynchronously</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasource_id</strong> (<em>string</em>) – Unique datasource id</p></li>
<li><p><strong>**properties</strong> – Additional properties for the datasource - see <a class="reference internal" href="oceanum.datamesh.Datasource.html#oceanum.datamesh.Datasource" title="oceanum.datamesh.Datasource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Datasource</span></code></a> constructor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The datasource instance that was updated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Coroutine&lt;<a class="reference internal" href="oceanum.datamesh.Datasource.html#oceanum.datamesh.Datasource" title="oceanum.datamesh.Datasource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Datasource</span></code></a>&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.write_datasource">
<span class="sig-name descname"><span class="pre">write_datasource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.write_datasource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.write_datasource" title="Link to this definition">#</a></dt>
<dd><p>Write a datasource to datamesh from the work environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasource_id</strong> (<em>string</em>) – Unique datasource id</p></li>
<li><p><strong>data</strong> (Union[<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>, None]) – The data to be written to datamesh. If data is None, just update metadata properties.</p></li>
<li><p><strong>geom</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datasource.Geometry</span></code>, optional) – GeoJSON geometry of the datasource in WGS84 if crs=None else in the specified crs. If not provided the geometry will be infered from the data if possible. default=None</p></li>
<li><p><strong>coordinates</strong> (Dict[<code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datasource.Coordinates</span></code>,str], optional) – Coordinate mapping for xarray datasets. default=None</p></li>
<li><p><strong>append</strong> (<em>string</em><em>, </em><em>optional</em>) – Coordinate to append on. default=None</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Overwrite existing datasource. default=False</p></li>
<li><p><strong>crs</strong> (<em>Union</em><em>[</em><em>string</em><em>,</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Coordinate reference system for the datasource if not WGS84. The geom argument is also assumed to be in this CRS. default=None</p></li>
<li><p><strong>**properties</strong> – Additional properties for the datasource - see <a class="reference internal" href="oceanum.datamesh.Datasource.html#oceanum.datamesh.Datasource" title="oceanum.datamesh.Datasource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Datasource</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The datasource instance that was written to</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="oceanum.datamesh.Datasource.html#oceanum.datamesh.Datasource" title="oceanum.datamesh.Datasource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Datasource</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanum.datamesh.Connector.write_datasource_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_datasource_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasource_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oceanum/datamesh/connection.html#Connector.write_datasource_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanum.datamesh.Connector.write_datasource_async" title="Link to this definition">#</a></dt>
<dd><p>Write a datasource to datamesh from the work environment asynchronously</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasource_id</strong> (<em>string</em>) – Unique datasource id</p></li>
<li><p><strong>data</strong> (Union[<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>, None]) – The data to be written to datamesh. If data is None, just update metadata properties.</p></li>
<li><p><strong>geom</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datasource.Geometry</span></code>) – GeoJSON geometry of the datasource</p></li>
<li><p><strong>append</strong> (<em>string</em><em>, </em><em>optional</em>) – Coordinate to append on. default=None</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Overwrite existing datasource. default=False</p></li>
<li><p><strong>**properties</strong> – Additional properties for the datasource - see <a class="reference internal" href="oceanum.datamesh.Datasource.html#oceanum.datamesh.Datasource" title="oceanum.datamesh.Datasource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Datasource</span></code></a> constructor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The datasource instance that was written to</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Coroutine&lt;<a class="reference internal" href="oceanum.datamesh.Datasource.html#oceanum.datamesh.Datasource" title="oceanum.datamesh.Datasource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oceanum.datamesh.Datasource</span></code></a>&gt;</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="oceanum.datamesh.Datasource.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">oceanum.datamesh.Datasource</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector"><code class="docutils literal notranslate"><span class="pre">Connector</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.__init__"><code class="docutils literal notranslate"><span class="pre">Connector.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.delete_datasource"><code class="docutils literal notranslate"><span class="pre">Connector.delete_datasource()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.delete_datasource_async"><code class="docutils literal notranslate"><span class="pre">Connector.delete_datasource_async()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.get_catalog"><code class="docutils literal notranslate"><span class="pre">Connector.get_catalog()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.get_catalog_async"><code class="docutils literal notranslate"><span class="pre">Connector.get_catalog_async()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.get_datasource"><code class="docutils literal notranslate"><span class="pre">Connector.get_datasource()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.get_datasource_async"><code class="docutils literal notranslate"><span class="pre">Connector.get_datasource_async()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.load_datasource"><code class="docutils literal notranslate"><span class="pre">Connector.load_datasource()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.load_datasource_async"><code class="docutils literal notranslate"><span class="pre">Connector.load_datasource_async()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.query"><code class="docutils literal notranslate"><span class="pre">Connector.query()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.query_async"><code class="docutils literal notranslate"><span class="pre">Connector.query_async()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.update_metadata"><code class="docutils literal notranslate"><span class="pre">Connector.update_metadata()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.update_metadata_async"><code class="docutils literal notranslate"><span class="pre">Connector.update_metadata_async()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.write_datasource"><code class="docutils literal notranslate"><span class="pre">Connector.write_datasource()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanum.datamesh.Connector.write_datasource_async"><code class="docutils literal notranslate"><span class="pre">Connector.write_datasource_async()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/classes/datamesh/oceanum.datamesh.Connector.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Oceanum Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>