[tox]
envlist = py310, py311, py312, flake8

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/oceanum

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

[pytest]
env =
    DATAMESH_TOKEN = aa54ff999abf474c0c1584fb6e97134249c3e437

deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

